# springbootES

./: .gitignore  README.md  pom.xml
es_in_practice/: pom.xml
es_in_practice/src/main/java/com/: StartApplication.java
es_in_practice/src/main/java/com/controller/: EsController.java
es_in_practice/src/main/java/com/dao/: UserReposiory.java
es_in_practice/src/main/java/com/entity/: UserEntity.java
es_in_practice/src/main/resources/: application.yml  log4j2.xml
